# MDP_OnlineLibrarySystem-2024

./: README.md  Setup.txt
MDP_OnlineLibrarySystem/LibraryMainGui/: pom.xml
MDP_OnlineLibrarySystem/LibraryMainGui/src/main/java/org/unibl/etf/controllers/: BookContentController.java  BookSuggestionsController.java  BooksStorageController.java  CreateBookController.java  LibraryLoginController.java  LibraryMainController.java  LibraryMembersController.java  OrderBooksController.java  UpdateBookController.java
MDP_OnlineLibrarySystem/LibraryMainGui/src/main/java/org/unibl/etf/main/: Main.java
MDP_OnlineLibrarySystem/LibraryMainGui/src/main/java/org/unibl/etf/model/: Supplier.java
MDP_OnlineLibrarySystem/LibraryMainGui/src/main/java/org/unibl/etf/multicast/: MulticastPublisher.java  MulticastServer.java
MDP_OnlineLibrarySystem/LibraryMainGui/src/main/java/org/unibl/etf/rabbitmq/: MessagePublisher.java
MDP_OnlineLibrarySystem/LibraryMainGui/src/main/java/org/unibl/etf/service/: BookService.java  LibrarianService.java  LibraryMemberService.java  LoadService.java  LoadUtils.java
MDP_OnlineLibrarySystem/LibraryMainGui/src/main/java/org/unibl/etf/supplier/: ActiveSuppliersMonitor.java  SupplierClient.java  SupplierServerProtocolMessages.java
MDP_OnlineLibrarySystem/LibraryMainGui/src/main/java/org/unibl/etf/util/: ConfigReader.java  FxmlPaths.java  FxmlViewManager.java  MyLogger.java  TextHasher.java
MDP_OnlineLibrarySystem/LibraryMainGui/src/main/resources/: config.properties
MDP_OnlineLibrarySystem/LibraryMainGui/src/main/resources/css/: LibraryMainCss.css  LoginCss.css
MDP_OnlineLibrarySystem/LibraryMainGui/src/main/resources/view/: BookContentView.fxml  BookSuggestionsView.fxml  BooksStorageView.fxml  CreateBookView.fxml  LibraryLoginView.fxml  LibraryMainView.fxml  LibraryMembersView.fxml  OrderBooksView.fxml  UpdateBookView.fxml
MDP_OnlineLibrarySystem/LibraryMemberGui/: pom.xml
MDP_OnlineLibrarySystem/LibraryMemberGui/src/main/java/org/unibl/etf/chat/: ChatClient.java  ChatOnlineMembersMonitor.java  ChatServerStatusMonitor.java  ProtocolMessages.java
MDP_OnlineLibrarySystem/LibraryMemberGui/src/main/java/org/unibl/etf/controllers/: AllBookSuggestionsController.java  BookDetailsController.java  BooksController.java  ChatMainController.java  ChatWithMemberController.java  LibraryMemberMainController.java  LoginController.java  RegisterController.java  WriteBookSuggestionController.java
MDP_OnlineLibrarySystem/LibraryMemberGui/src/main/java/org/unibl/etf/exception/: InvalidLoginException.java
MDP_OnlineLibrarySystem/LibraryMemberGui/src/main/java/org/unibl/etf/main/: Main.java
MDP_OnlineLibrarySystem/LibraryMemberGui/src/main/java/org/unibl/etf/model/: EmailRequestDTO.java  LibraryMember.java  LibraryMemberLoginDTO.java  RestMessage.java
MDP_OnlineLibrarySystem/LibraryMemberGui/src/main/java/org/unibl/etf/multicast/: MulticastPublisher.java  MulticastServer.java
MDP_OnlineLibrarySystem/LibraryMemberGui/src/main/java/org/unibl/etf/redis/: RedisBookService.java  RedisConnection.java
MDP_OnlineLibrarySystem/LibraryMemberGui/src/main/java/org/unibl/etf/service/: MemberService.java  RequestSenderService.java  RequestSenderUtil.java
MDP_OnlineLibrarySystem/LibraryMemberGui/src/main/java/org/unibl/etf/util/: EmailSender.java  ISBNGenerator.java  MyLogger.java  ZipArchiver.java
MDP_OnlineLibrarySystem/LibraryMemberGui/src/main/resources/: config.properties  mail-config.properties
MDP_OnlineLibrarySystem/LibraryMemberGui/src/main/resources/chat/: client-truststore.jks
MDP_OnlineLibrarySystem/LibraryMemberGui/src/main/resources/css/: LibraryMemberMainCss.css  LoginCss.css  RegisterCss.css
MDP_OnlineLibrarySystem/LibraryMemberGui/src/main/resources/view/: AllBookSuggestionsView.fxml  BookDetailsView.fxml  BooksView.fxml  ChatMainView.fxml  ChatWithMemberView.fxml  LibraryMemberMainView.fxml  LoginView.fxml  RegisterView.fxml  WriteBookSuggestionView.fxml
MDP_OnlineLibrarySystem/LibraryRESTServer/: pom.xml
MDP_OnlineLibrarySystem/LibraryRESTServer/src/main/java/org/unibl/etf/dao/: BookDAOImpl.java  DAO.java  LibrarianDAOImpl.java  LibraryMemberDAOImpl.java
MDP_OnlineLibrarySystem/LibraryRESTServer/src/main/java/org/unibl/etf/exceptions/: MemberAlreadyExistsException.java  MemberNotActivatedException.java  MemberNotFoundException.java
MDP_OnlineLibrarySystem/LibraryRESTServer/src/main/java/org/unibl/etf/model/: Book.java  EmailRequestDTO.java  RestMessage.java
MDP_OnlineLibrarySystem/LibraryRESTServer/src/main/java/org/unibl/etf/redis/: RedisBookService.java  RedisConnection.java
MDP_OnlineLibrarySystem/LibraryRESTServer/src/main/java/org/unibl/etf/rest/: EmailREST.java  LibraryMainBookREST.java  LibraryMainMembersREST.java  LibraryMemberREST.java  Test.java
MDP_OnlineLibrarySystem/LibraryRESTServer/src/main/java/org/unibl/etf/service/: BookService.java  EmailService.java  LibrarianService.java  LibraryMemberService.java
MDP_OnlineLibrarySystem/LibraryRESTServer/src/main/java/org/unibl/etf/util/: ConfigReader.java  MailConfigReader.java  MyLogger.java  XMLSerializer.java
MDP_OnlineLibrarySystem/LibraryRESTServer/src/main/resources/: config.properties  mail-config.properties  users.xml
MDP_OnlineLibrarySystem/LibraryRESTServer/src/main/resources/books/content_files/: Book_978-9947-513564-9311-7.txt
MDP_OnlineLibrarySystem/LibraryRESTServer/src/main/webapp/WEB-INF/: web.xml
MDP_OnlineLibrarySystem/SupplierGui/: pom.xml
MDP_OnlineLibrarySystem/SupplierGui/src/main/java/org/unibl/etf/client/: ProtocolMessages.java  SupplierClient.java
MDP_OnlineLibrarySystem/SupplierGui/src/main/java/org/unibl/etf/controllers/: AllBooksController.java  BookContentController.java  PendingBookOrdersController.java  SupplierMainController.java
MDP_OnlineLibrarySystem/SupplierGui/src/main/java/org/unibl/etf/main/: Main.java
MDP_OnlineLibrarySystem/SupplierGui/src/main/resources/: config.properties
MDP_OnlineLibrarySystem/SupplierGui/src/main/resources/view/: AllBooksView.fxml  PendingBookOrdersView.fxml  SupplierMainView.fxml
(+82 files in other folders)
