MEMBERS_URL=http://localhost:8080/LibraryRESTServer/api/library/users
BOOKS_URL=http://localhost:8080/LibraryRESTServer/api/library/books
LIBRARIAN_LOGIN_URL=http://localhost:8080/LibraryRESTServer/api/library/users/librarian/login
BOOK_CONTENTS_PATH=LibraryRESTServer/src/main/resources/books/content_files
SUPPLIER_SERVER_PORT=9001
MULTICAST_MEMBER_PORT=9002
MULTICAST_SERVER_PORT=9003
MULTICAST_GROUP=225.0.0.1
MQ_HOST=localhost
MQ_USERNAME=guest
MQ_PASSWORD=guest
MQ_QUEUE_NAME=library_orders

