LOGIN_URL=http://localhost:8080/LibraryRESTServer/api/users/login
REGISTER_URL=http://localhost:8080/LibraryRESTServer/api/users/register
BOOKS_URL=http://localhost:8080/LibraryRESTServer/api/users/books
SEND_EMAIL_URL=http://localhost:8080/LibraryRESTServer/api/mail/send
BOOK_CONTENTS_PATH=LibraryRESTServer/src/main/resources/books/content_files
TRUSTSTORE_PATH=./LibraryMemberGui/src/main/resources/chat/client-truststore.jks
TRUSTSTORE_PASS=securemdp
CHAT_SERVER_PORT=9000
REDIS_PORT=6379
MULTICAST_SERVER_PORT=9002
MULTICAST_LIBRARY_PORT=9003
MULTICAST_GROUP=225.0.0.1