BOOK_CONTENTS_PATH=SupplierServer/src/main/resources/books/content_files
SUPPLIER_SERVER_PORT=9001
REDIS_PORT=6379
MQ_HOST=localhost
MQ_USERNAME=guest
MQ_PASSWORD=guest
MQ_QUEUE_NAME=library_orders
RMI_PORT=1099
RMI_SERVER_NAME=BookkeepingService
RMI_CLIENT_POLICY=SupplierGui/src/main/resources/bookkeeping-client-policy.policy